laser.dbname=./build/tmp/ycsb-laser
laser.format=single
laser.destroy=false

# Load options from file
#laser.optionsfile=laser/options.ini

# Below options are ignored if options file is used
laser.compression=snappy
laser.max_background_jobs=2
laser.target_file_size_base=67108864
laser.target_file_size_multiplier=1
laser.max_bytes_for_level_base=268435456
laser.write_buffer_size=67108864
laser.max_open_files=-1
laser.max_write_buffer_number=2
laser.use_direct_io_for_flush_compaction=false
laser.use_direct_reads=false
laser.allow_mmap_writes=false
laser.allow_mmap_reads=false
laser.cache_size=8388608
laser.bloom_bits=0

# deprecated since laser 8.0
laser.compressed_cache_size=0

laser.increase_parallelism=false
laser.optimize_level_style_compaction=false

laser.column_num=1
laser.column_from_k=2

laser.max_levels=7