bachopd.dbname=/tmp/ycsb-bachopd
bachopd.format=single
bachopd.destroy=false


bachopd.compression=snappy
bachopd.max_background_jobs=2
bachopd.target_file_size_base=67108864
bachopd.target_file_size_multiplier=1
bachopd.max_bytes_for_level_base=268435456
bachopd.write_buffer_size=67108864
bachopd.max_open_files=-1
bachopd.max_write_buffer_number=2
bachopd.use_direct_io_for_flush_compaction=false
bachopd.use_direct_reads=false
bachopd.allow_mmap_writes=false
bachopd.allow_mmap_reads=false
bachopd.cache_size=8388608
bachopd.bloom_bits=0

bachopd.compressed_cache_size=0

bachopd.increase_parallelism=false
bachopd.optimize_level_style_compaction=false
