bachopd.storage_dir=/tmp/output/db_storage

bachopd.memtable_max_size=3354624
bachopd.max_worker_thread=16
bachopd.false_positive=0.01
bachopd.max_level=5
bachopd.level_size_ratio=10
bachopd.max_block_size=65536
bachopd.zero_level_files=2
bachopd.num_of_high_compaction_thread=4
bachopd.num_of_low_compaction_thread=4
bachopd.max_memtable_num=2