bachopd.storage_dir=/home/wjj/Benchmark/YCSB-cpp/db

bachopd.merging_strategy=ELASTIC
bachopd.memtable_max_size=1048576
bachopd.level_0_max_size=536870912
bachopd.vertex_max_size=67108864
bachopd.memory_merge_num=8192

bachopd.file_merge_num=32
bachopd.read_buffer_size=1048576
bachopd.write_buffer_size=1048576
bachopd.num_of_compaction_threadn=16
bachopd.query_list_size=160
bachopd.max_file_reader_cache_size=0
bachopd.max_worker_thread=16
bachopd.false_positive=0.01
bachopd.max_level=5

bachopd.level_size_ritio=10

bachopd.max_block_size=4096
bachopd.memory_merge_in_tuple=2048
