rocksdb.dbname=/tmp/ycsb-rocskdb
rocksdb.format=single
rocksdb.destroy=false

# Load options from file
#rocksdb.optionsfile=rocksdb/options.ini

# Below options are ignored if options file is used
rocksdb.compression=snappy
rocksdb.increase_parallelism=true
rocksdb.optimize_level_style_compaction=true
